<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #202020;
            }

            body .pot {
            width: 200px;
            height: 200px;
            background-color: transparent;
            border: 2px solid blueviolet;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            }

            body .pot::after {
            content: "";
            width: 200%;
            height: 200%;
            border-radius: 40%;
            position: absolute;
            background-color: blueviolet;
            transform: rotate(-45deg);
            top: 40%;
            left: -50%;
            animation: flow 1s linear infinite forwards;
            animation-delay: 0.5s;
            }

            @keyframes flow {
                0% {
                    transform: rotate(-45deg);
                }
                100% {
                    transform: rotate(45deg);
                }
            }


    </style>
</head>
<body>
    <div class="pot">
        
    </div>
</body>
</html>