<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #302f2f;
        }
        .center{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .animating_box{
            width: 100px;
            height: 100px;
            background: rgb(185, 190, 112);
            border-radius: 50%;
            animation-name: box_animation;
            /* animation-duration property defines how long an animation should take to complete */
            animation-duration: 2s;
            /* animation-timing-function property specifies the speed curve of the animation */
            animation-timing-function: linear;
            /* animation-iteration-count property specifies the number of times an animation should run. */
            animation-iteration-count: infinite;
            /* SHORTHAND PROPERTY */
            /* animation: box_animation 2s infinite linear; */
        }
        @keyframes box_animation{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(50px);
            }
            50%{
                transform: translateX(100px);
            }
            75%{
                transform: translateX(50px);
            }
            100%{
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="animating_box">

        </div>
    </div>
</body>
</html>