<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .min-content{
            display: grid;
            grid-template-rows:repeat(2,200px);
            /*
            Min content defines the smallest size the box could take without overflowing
            But,
            max-content determines a size assuming that there is infinite available space
            */
            grid-template-columns: min-content repeat(3,1fr);
            gap: 20px 10px;
        }
        .max-content{
            display: grid;
            grid-template-rows:repeat(2,200px);
            grid-template-columns: max-content repeat(3,1fr);
            gap: 20px 10px;
        }
        .minmax{
            display: grid;
            grid-template-rows: repeat(2,200px);
            /* Min size 200px max size 300px */
            grid-template-columns: minmax(250px, 400px) repeat(3,1fr);
            gap: 20px 10px;
        }
        .container-1{
            background-color: red;
        }
        .container-2{
            background-color: blue;
        }
        .container-3{
            background-color: yellow;
        }
        .container-4{
            background-color: yellowgreen;
        }
        .container-5{
            background-color: goldenrod;
        }
        .container-6{
            background-color: coral;
        }
        

    </style>
</head>
<body>
    <h2>Min-Content</h2>
    <br>
    <section class="min-content">
        <div class="container-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="container-2">
            <h3>2</h3>
        </div>
        <div class="container-3">
            <h3>3</h3>
        </div>
        <div class="container-4">
            <h3>4</h3>
        </div>
        <div class="container-5">
            <h3>5</h3>
        </div>
        <div class="container-6">
            <h3>6</h3>
        </div>

    </section>
    <br>
    <h2>Max-Content</h2>
    <br>
    <section class="max-content">
        <div class="container-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="container-2">
            <h3>2</h3>
        </div>
        <div class="container-3">
            <h3>3</h3>
        </div>
        <div class="container-4">
            <h3>4</h3>
        </div>
        <div class="container-5">
            <h3>5</h3>
        </div>
        <div class="container-6">
            <h3>6</h3>
        </div>

    </section>
    <h2>Min-max</h2>
    <br>
    <section class="minmax">
        <div class="container-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="container-2">
            <h3>2</h3>
        </div>
        <div class="container-3">
            <h3>3</h3>
        </div>
        <div class="container-4">
            <h3>4</h3>
        </div>
        <div class="container-5">
            <h3>5</h3>
        </div>
        <div class="container-6">
            <h3>6</h3>
        </div>

    </section>
</body>
</html>