<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: grid;
           
            grid-template-rows: repeat(2,200px); 
    
            /* auto fill creates extra columns inside the grid */
            /* auto fit use the required space */
            grid-template-columns: repeat(auto-fit,minmax(200px,400px));
            gap: 10px;
            grid-auto-rows: 200px;
        }
        .container-1{
            background-color: red;
        }
        .container-2{
            background-color: blue;
        }
        .container-3{
            background-color: yellow;
        }
        .container-4{
            background-color: yellowgreen;
        }
        .container-5{
            background-color: goldenrod;
        }
        .container-6{
            background-color: coral;
        }
        

    </style>
</head>
<body>
    <main>
        <div class="container-1">
            <h3>1</h3>
        </div>
        <div class="container-2">
            <h3>2</h3>
        </div>
        <div class="container-3">
            <h3>3</h3>
        </div>
        <div class="container-4">
            <h3>4</h3>
        </div>
        <div class="container-5">
            <h3>5</h3>
        </div>
        <div class="container-6">
            <h3>6</h3>
        </div>
    </main>
    
</body>
</html>