<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: grid;
            grid-template-rows: repeat(2,100px); 
            grid-template-columns: repeat(3,1fr);
            gap: 20px 10px;
            /* in grid-template-rows we defined the height of 2 rows but we got 3 rows so
             grid-auto-rows defines the height of the remaining rows  */
            grid-auto-rows: 200px;
            
         
        }
        .container-1{
            /* Span 3 means spanning or extending to 3 columns*/
            grid-column: 1/ span 3;
            /* 
            You could also write:
            grid-column: 1/ 4;(Here we are giving line number)
            grid-column-start: 1;
            grid-column-end: 4; 
            */
            background-color: red;
        }
        .container-2{
            grid-column: 1/2;
            background-color: blue;
        }
        .container-3{
            grid-column: 2/4;
            background-color: yellow;
        }
        .container-4{
            background-color: yellowgreen;
        }
        .container-5{
            background-color: goldenrod;
        }
        .container-6{
            background-color: coral;
        }
        

    </style>
</head>
<body>
    <main>
        <div class="container-1">
            <h3>1</h3>
        </div>
        <div class="container-2">
            <h3>2</h3>
        </div>
        <div class="container-3">
            <h3>3</h3>
        </div>
        <div class="container-4">
            <h3>4</h3>
        </div>
        <div class="container-5">
            <h3>5</h3>
        </div>
        <div class="container-6">
            <h3>6</h3>
        </div>

    </main>
</body>
</html>