<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: grid;
            /* grid-template-rows  defines the height of rows*/
            grid-template-rows: repeat(2,200px); 
            /* You could also write:
             grid-template-rows: 200px 200px; 
            */
            /* grid-template-columns defines the width of columns*/
            grid-template-columns: repeat(3,1fr);
            /* You could also write:
             grid-template-columns: 1fr 1fr 1fr;
             Note: Fr is a fractional unit and 1fr is for 1 part of the available space 
            */
            gap: 20px 10px;
            /* Here 20px is row gap and 10px is column gap */
            /* 
            You could also write:
                row-gap: 20px;
                column-gap: 10px; 
            */
        }
        .container-1{
            background-color: red;
        }
        .container-2{
            background-color: blue;
        }
        .container-3{
            background-color: yellow;
        }
        .container-4{
            background-color: yellowgreen;
        }
        .container-5{
            background-color: goldenrod;
        }
        .container-6{
            background-color: coral;
        }
        

    </style>
</head>
<body>
    <main>
        <div class="container-1">
            <h3>1</h3>
        </div>
        <div class="container-2">
            <h3>2</h3>
        </div>
        <div class="container-3">
            <h3>3</h3>
        </div>
        <div class="container-4">
            <h3>4</h3>
        </div>
        <div class="container-5">
            <h3>5</h3>
        </div>
        <div class="container-6">
            <h3>6</h3>
        </div>

    </main>
</body>
</html>